<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="scripts.js"></script>
	<style type="text/css">
:root{
  --dark_blue: #050E16;
};


body {
  font-size: 18px;
  font-family: "Ailerons", "Helvetica Neue", sans-serif;
  position: relative;
  z-index: 4;
}  

/* Additional styling */
.bar{
  width: 74%;
  height: 1px;
  position: relative;
  z-index: 4;
  background-color: white;
  margin:   auto;
}

.container {
  padding-top: 16vh;
  text-align: center;
  background-color: #050E16;
}

#title{
  width: 100%;
  padding-bottom: 12vh;
}

.buttonsWrap{
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 5%;
      display: flex;
      flex-wrap:wrap;
      justify-content: space-around;
}

.buttonWrap{
  margin: auto;
  width: 50vh;
}

.link{
  width: 100%;
  height: 100%;
  border-left: 5px;
  text-decoration: none;
}

h1 {
  width: 100%;
  font-size: 16vh;
  /*animation: flicker 3s infinite alternate;   */  
}
h2 {
  font-size: 10vh;
 /*animation: flicker 3s infinite alternate; */    

}
h1, h2 {
  position: relative;
  z-index: 4;
  text-align: center;
  font-weight: 400;
  font-family: "Ailerons", "Helvetica Neue", sans-serif;
}

/* adjustments for laptop screen */
@media only screen and (min-width: 1200px){
  .buttonWrap{
  margin: auto;
  width: 30vh;
  }
  
  h1{
    font-size: 12vh;
  }
  h2{
    font-size: 5vh;
  }
} 
</style>

</head>
  <div class="background-container">
  <div class="stars"></div>
  <div class="twinkling"></div>
  </div>
  <body>
  <!--
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>-->
    <div class="container">
      <div id="title">
        <h1 class="neonText">
          Welcome to Brian Chen's Website
        </h1>
      </div>

      <div class="bar"></div>

      <div class="buttonsWrap">
        <div class="buttonWrap">
          <a class="link" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">
            <h2 class="button_text">
              About Me
            </h2>
          </a>
        </div>
        <div class="buttonWrap">
          <a class="link" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">
            <h2 class="button_text">
              Resume
            </h2>
          </a>
        </div>
        <div class="buttonWrap">
          <a class="link" href="Ying-Chi_Chen_Resume.docx" download="Ying-Chi_Chen_Resume.docx">
            <h2 class="button_text">
              Projects
            </h2>
          </a>
        </div>
      </div>
     </div>

  </body>
</html>